<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Pro Light</title>
    <!-- Bootstrap Main styles CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Main Icon CSSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Custom Main CSS -->
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <!-- Primer Pantalla Slider Principal -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/Primer pantalla Indexa/Slider-principal-img-1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/Primer pantalla Indexa/Slider-principal-img-2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/Primer pantalla Indexa/Slider-principal-img-3.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        <div class="carousel-item">
          <img src="/img/Primer pantalla Indexa/Slider-principal-img-4.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Separador 1 -->
    <div class="customSeparetor100"></div>
    
    <div class="innerWrapper text-center">
      <span class="Social-label">Redes Sociales</span>
      <h1 class="social-title">Visita mis redes</h1>
    </div>
    <div class="customSeparetor100"></div>

    <!-- Segunda Pantalla Redes sociales -->
    
    <div class="container">
      <div class="row">
        <div class="col">
          <section class="buttons">
            <a href=""><i class="bi bi-telephone" style="font-size: 45px; color: #EEBB6D
              "></i></a>
            <a href="https://www.facebook.com/people/Notaria-57-CDMX/100069976996300/"><i class="bi-facebook" style="font-size: 45px; color: #304FFD;"></i></a>
            <a href=""><i class="bi bi-envelope" style="font-size: 45px; color: #9D50DD"></i></a>
          </section>
        </div>
      </div>
    </div>

    <!-- Separador 2 -->

    <div class="customSeparetor100"></div>

    <!-- Tercer Pantalla Contactos-->
    <div class="innerWrapper text-center">
      <span class="Social-label">Medios de contacto</span>
      <h1 class="social-title">CONTACTÁME</h1>
    </div>
    <div class="customSeparetor100"></div>

    <div class="container">
      <div class="row">
        <div class="col-4">
          <a class="slider-btn btn btn-primary text-uppercase" href="#">Mostrar QR</a>
    <div class="customSeparetor100"></div>
  </button>
        </div>
  <div class="col-4">
          <a class="slider-btn btn btn btn-primary text-uppercase" href="#">Agregar contacto</a>
  </button>
  </div>
  <div class="col-4">
          <a class="slider-btn btn btn-primary text-uppercase" href="#">Llamar</a>
  </button>
        </div>
      </div>
    </div>
    
    <section id="Mas informacion">


    <div class="customSeparetor100"></div>
 
    <!-- Cuarta Pantalla Clientes -->
    
      <div class="innerWrapper text-center">
        <span class="Social-label">Clientes Satisfechos</span>
        <h1 class="social-title">CASOS DE ÉXITO</h1>
      </div>

      <div class="customSeparetor100"></div>

      <div class="container">
        <div class="row">
          <div class="col">
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/ABC-Capital-Logo-1.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/AMPI-Logo-2.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Banco-AFIRME-Logo-3.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/CEVA-Freight-Management-Mexico-Logo-4.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Gobierno-CDMX-Logo-5.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Grupo-SICREA-Logo-6.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/HSBC-Logo-7.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/IAI-Logo-8.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/INDEP-Logo-9.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/INFORNAVIT-Logo-10.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Infotec-Logo-11.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Inmobiliaria-TERRO-Logo-12.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
               <div class="carousel-item">
                <div class="row">
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/ISSSTE-Logo-13.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Liberty-Fiaanzas-Logo-14.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/Scotiabank-Logo-15.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/DGRT-Logo-16.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/INVI-Logo-17.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="col-2">
                      <img
                        src="/img/Cuarta Pantalla Clientes-logo/SERVIMET-Logo-18.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                </div>
               </div>
               </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Quinta Pantalla Servicios -->

   
      <div class="innerWrapper text-center">
        <span class="Social-label">QUE HACE UN NOTARIO</span>
        <h1 class="social-title">EL NOTARIO ES</h1>
      </div>

      <div class="customSeparetor50"></div>

      <div class="container">
            <ol>
              <li>
                Garantía de seguridad y legalidad: su objetivo es que el contrato, negocio o declaración esté ajustado a la legalidad y sea inatacable. La escritura pública es fehaciente ante los tribunales de Justicia: nadie pone en duda su veracidad.
              </li>
              <li>
                Tranquilidad: firmar cualquier documento ante notario aporta la tranquilidad de que el negocio o contrato es definitivo, inamovible y eficaz.
              </li>
              <li>
                Cercanía: por su distribución territorial siempre tendrás un notario cerca que podrás elegir con total libertad.
              </li>
              <li>
                Un profesional altamente cualificado: el acceso al Notariado exige estudios intensos y profundos, que se comprueban con un mecanismo de selección duro y objetivo. Los notarios actualizan de forma constante sus conocimientos profesionales en los ámbitos nacional e internacional.
              </li>
              <li>
                Independencia: los notarios sólo están condicionados por la Ley.
              </li>
              <li>
                Modernidad: Los notarios tratan de adelantarse y prevenir los nuevos requerimientos sociales y tecnológicos y adaptan sus funciones de forma permanente a cualquier innovación.
              </li>
              <li>
                Eficiencia: El coste de la intervención notarial es muy inferior a los costes sociales y económicos que evita. Sólo una pequeña parte de lo que se paga en la notaría pertenece a la factura del notario. La mayor parte es una provisión para hacer frente a impuestos, honorarios de registradores y otros gastos generados que el notario abona en nombre del cliente.
              </li>
            </ol>
          </ul>
          <foooter><img src="/img/Quinta Pantalla Servicios/footer-notaria57.webp"></foooter>
      </div>
    

    <div class="customSeparetor100"></div>

    <div class="innerWrapper text-center">
      <span class="Social-label">CONTACTO DIRECTO</span>
      <h1 class="social-title">INFO@NOTARIA57CDMX.COM</h1>
    </div>

    <div class="customSeparetor100"></div>

    <!-- SEXTA PANTALLA FORMULARIO -->

    <div class="container">
      
      <div class="row">
        <div class="col-8 m-auto">
          <div class="mb-3">
            <form>
              <label for="campo_nombre" class="form-label"></label>
              <input
              type="text"
              class="form-control mb-3"
              id="campo_nombre" placeholder="Nombre*"
              required
            />
            <label for="campo_email" class="form-label"></label>
            <input
            type="email"
            class="form-control"
            id="campo_email" placeholder="Correo electronico*"
            required
          />
        </div>
        </div>
        </div>
      
        <div class="row">
          <div class="col-8 m-auto">
            <div class="mb-3">
              <label
                for="exampleFormControlTextarea1"
                class="form-label"
              ></label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
                placeholder="Mensaje*"
                required
              ></textarea>
              <br />
              <button type="submit" class="main-submit-btn btn-primary">
              ENVIAR
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="customSeparetor100"></div>

    <!-- FOOTER -->
    <div id="footer" class="  ">

		
		
      <div class="container-footer">
        <div class="section">

        
          <div class="col span_1_of_3">
          <h3>Bienvenido a la notaría 57</h3><div class="textwidget custom-html-widget">Nos complace ofrecerle nuestros servicios para garantizar que su acto jurídico sea realizado de manera efectiva atendiendo los parámetros señalados en la ley y brindando el mejor servicio para su total satisfacción.</div>						</div>

                  
          <div class="col span_1_of_3">
          <h3 class="margined_left">Menú</h3><div class="menu-menufooter-container"><ul id="menu-menufooter" class="menu margined_left"><li id="menu-item-8884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8884"><a href="https://notaria57cdmx.com/">Inicio</a></li>
<li id="menu-item-8885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8885"><a href="https://notaria57cdmx.com/notario/">El Notario</a></li>
<li id="menu-item-8886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8886"><a href="https://notaria57cdmx.com/notaria/">La Notaría</a></li>
<li id="menu-item-8887" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8887"><a href="https://notaria57cdmx.com/servicios/">Servicios</a></li>
<li id="menu-item-8888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8888"><a href="https://notaria57cdmx.com/formatos/">Formatos</a></li>
<li id="menu-item-8889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8889"><a href="https://notaria57cdmx.com/contacto/">Contacto</a></li>
<li id="menu-item-8890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8890"><a href="https://notaria57cdmx.com/aviso-de-privacidad/">Aviso de Privacidad</a></li>
<li id="menu-item-8891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8891"><a href="https://notaria57cdmx.com/?r3d=arancel">2023</a></li>
</ul></div>						</div>

                  
          <div class="col span_1_of_3">
          <div class="boc_contact_icon">
<span class="icon fa fa-info-circle"></span>Entrega de testamentos de  09:00 AM - 14:00 PM
</div>						</div>

                  
        </div>
      </div>

    
    <div class="footer_btm ">
      <div class="container-footer">
        <div class="footer_btm_inner">
          <div id="powered"><a href="https://clientes.idvcard.com/notaria57/mmartinez" target="_blank">Notaria 57 - CDMX</a>  © 2022 &nbsp; | &nbsp; <a href="https://www.indexa.mx" target="_blank">Indexa Digital</a></div>
        
        <a target="_blank" class="footer_soc_icon" href="https://www.instagram.com/notaria_57cdmx/" style="opacity: 1;">
                    <span class="icon fa fa-instagram" title="Instagram"></span>
                    </a><a target="_blank" class="footer_soc_icon" href="https://twitter.com/Notaria57Cdmx" style="opacity: 1;">
                    <span class="icon fa fa-twitter" title="Twitter"></span>
                    </a><a target="_blank" class="footer_soc_icon" href="https://www.facebook.com/Notaria-57-CDMX-109465484094023" style="opacity: 1;">
                    <span class="icon fa fa-facebook" title="Facebook"></span>
                    </a>					
        </div>
      </div>
    </div>
        </div>
    
    <!-- Bootstrap Main JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Custom main JS-->
    <script src="/js/app.js"></script>
  </body>
</html>
